<?php

function spa_manager_schema() {
  $schema['slider_item'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'titulo'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'descricao'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'imagem'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      )
    ),
    'primary key' => array('id'),
  );

  return $schema;

}